<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
<style type="text/css">
</style>
<link href="Serna.css" rel="stylesheet" type="text/css">
<style id="jsbin-css">
@charset "UTF-8";
html, nav, header, body, section, article, aside, main, footer, h1, h2, h3, h4, h5, h6, p {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
html {
	background-color: #001217;
}
body {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	height: 960px;
	color: #E83297;
}
header {
	background-image: url(Images/header.jpg);
	width: 960px;
	height: 125px;
	margin-left: auto;
	margin-right: auto;
}
nav {
	margin-left: auto;
	margin-right: auto;
}
nav a {
	width: 238px;
	height: 25px;
	display: block;
	background-color: #E83297;
	text-decoration: none;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFFFFF;
	float: left;
	font-size: 14pt;
}
a:hover {
	background-color: #CFDB24;
	color: #EA3192;
}
.navborder {
	border-right: thin solid #FFFFFF;
}
section {
	margin-left: auto;
	margin-right: auto;
}
footer {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	height: 90px;
	background-image: url(Images/footer_02.jpg);
	background-repeat: no-repeat;
	clear: both;
}
.navnoborder {
	border-right: thin solid #E83297;
}
.aboutme {
	background-color: #02AAD1;
}
.portfolio {
	background-color: #7DC242;
}
.contact {
	background-color: #364DA2;
}
p {
	color: #E83297;
	width: 500px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 14pt;
	padding-top: 55px;
	padding-left: 44px;
	text-align: justify;
	margin-left: auto;
	margin-right: auto;
}
h1 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight: bold;
	font-size: 24pt;
	color: #02AAD1;
	padding-left: 44px;
}
article {
	width: 600px;
	height: 700px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.side {
	background-image: url(Images/side_03.jpg);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-top: thick solid #001217;
	width: 960px;
	height: 695px;
	background-repeat: no-repeat;
}
.ppadding {
	padding-top: 0px;
	color: #CFDB24;
	text-indent: 35px;
	text-align: left;
}
aside {
	width: 480px;
}
.contactpadding {
	padding-top: 100px;
}
</style>
</head>

<body>
<header></header>
<nav>
 <a href="Serna_Website.html" class="navborder">home</a> <a href="about_me.html" class="aboutme navborder">about me</a> <a href="portfolio.html" class="portfolio navborder">portfolio</a> <a href="contact.html" class="contact">contact</a>
</nav>
<section class="side">
<article>
<p>My name is <h1>Jenifeer Serna</h1></p>

<p class="ppadding">It’s very normal to hear that us artist are strange people for doing and putting so much time into what we do. Most people wouldnt be able to sit at a computer for so many hours and just design like we do.I was born and raised in queens, with a very Colombian family to always support me, and no i am not what everyone considers to be a normal girl.</p>
  <p class="ppadding">I am a third semester student at Nassau Community College, studying what i am most passionate about, which is Graphic Design. From when i was very little i would stare at all the advertisments, logos, and business signs in my surroundings. </p>
  <p class="ppadding">As i a move forward in this major im looking forward to learning a lot more about design. Right now i have pretty good knowledge of illustrator, photoshop, indesign and dreamweaver, that i hope will take me far one day. I am learning web design and hope to soon be learning photography so i can take professional pictures of my own for my work. One day i will work on huge projects with very important companies doing what i love to do. </p>
  <p class="ppadding">
  <h1>Take a look at my art...</h1>
  </p>
</article>
</section>


<script id="jsbin-source-css" type="text/css">@charset "UTF-8";
html, nav, header, body, section, article, aside, main, footer, h1, h2, h3, h4, h5, h6, p {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
html {
	background-color: #001217;
}
body {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	height: 960px;
	color: #E83297;
}
header {
	background-image: url(Images/header.jpg);
	width: 960px;
	height: 125px;
	margin-left: auto;
	margin-right: auto;
}
nav {
	margin-left: auto;
	margin-right: auto;
}
nav a {
	width: 238px;
	height: 25px;
	display: block;
	background-color: #E83297;
	text-decoration: none;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFFFFF;
	float: left;
	font-size: 14pt;
}
a:hover {
	background-color: #CFDB24;
	color: #EA3192;
}
.navborder {
	border-right: thin solid #FFFFFF;
}
section {
	margin-left: auto;
	margin-right: auto;
}
footer {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	height: 90px;
	background-image: url(Images/footer_02.jpg);
	background-repeat: no-repeat;
	clear: both;
}
.navnoborder {
	border-right: thin solid #E83297;
}
.aboutme {
	background-color: #02AAD1;
}
.portfolio {
	background-color: #7DC242;
}
.contact {
	background-color: #364DA2;
}
p {
	color: #E83297;
	width: 500px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 14pt;
	padding-top: 55px;
	padding-left: 44px;
	text-align: justify;
	margin-left: auto;
	margin-right: auto;
}
h1 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight: bold;
	font-size: 24pt;
	color: #02AAD1;
	padding-left: 44px;
}
article {
	width: 600px;
	height: 700px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.side {
	background-image: url(Images/side_03.jpg);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-top: thick solid #001217;
	width: 960px;
	height: 695px;
	background-repeat: no-repeat;
}
.ppadding {
	padding-top: 0px;
	color: #CFDB24;
	text-indent: 35px;
	text-align: left;
}
aside {
	width: 480px;
}
.contactpadding {
	padding-top: 100px;
}
</script>
</body>
<footer></footer>
</html>